MOVIEREVIEWS_DB_URI=mongodb+srv://arnold:rdcnEi6WijMVTINd@cluster0.dsqa7zy.mongodb.net/?retryWrites=true&w=majority
MOVIEREVIEWS_NS=sample_mflix
PORT=5000

# MOVIEREVIEWS_DB_URI=mongodb+srv://newuser1:vLL8jVKBsbKYCYV@cluster0.vxjpr.mongodb.net/sample_mflix?retryWrites=true&w=majority
# MOVIEREVIEWS_NS=sample_mflix
# PORT=5000

# MOVIEREVIEWS_DB_URI=mongodb+srv://new-user-2:fgh@cluster0.ogoafof.mongodb.net/?retryWrites=true&w=majority
# MOVIEREVIEWS_NS=sample_mflix
# PORT=5000 // starting port of server

# mongodb+srv://arnold:graaff@cluster0.t2w2x.mongodb.net/?retryWrites=true&w=majority


# mongodb+srv://arnold:graaff@cluster0.t2w2x.mongodb.net/?retryWrites=true&w=majority
